<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemCreateFood"
        android:title="@string/itemCreateFood"/>
    <item android:id="@+id/itemDeleteAllFood"
        android:title="@string/itemDeleteAllFood"/>
</menu>